DJANGO_SETTINGS_MODULE=settings
APP_ID=shiirin-wechat
APP_TOKEN=RdrB24vK34G2mfFfJ5QysghsGIaF4taFfcZz
BKPAAS_APP_ID=shiirin-wechat
BKPAAS_APP_SECRET=RdrB24vK34G2mfFfJ5QysghsGIaF4taFfcZz
BKPAAS_ENGINE_REGION=default
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/
BKAPP_DEPLOY_MODULE=default
BKPAAS_BK_CRYPTO_TYPE=CLASSIC
BKPAAS_MAJOR_VERSION=3
BKPAAS_BK_DOMAIN=ce.bktencent.com
BKPAAS_URL=https://bkpaas.ce.bktencent.com
BKPAAS_CC_URL=https://cmdb.ce.bktencent.com
BKPAAS_JOB_URL=https://job.ce.bktencent.com
BKPAAS_USER_URL=https://bkuser.ce.bktencent.com
BK_API_URL_TMPL=https://bkapi.ce.bktencent.com/api/{api_name}
BK_COMPONENT_API_URL=https://bkapi.ce.bktencent.com
BK_PAAS2_URL=https://ce.bktencent.com
BKPAAS_REMOTE_STATIC_URL=http://example.com/static_api/
BKPAAS_LOGIN_URL=https://ce.bktencent.com/login/
BK_LOGIN_URL=https://ce.bktencent.com/login/
BK_CC_HOST=https://cmdb.ce.bktencent.com
BK_JOB_HOST=https://job.ce.bktencent.com